MONGODB_URI="mongodb+srv://admin:admin@portalize.gkq1arb.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ID="db82869eb67396afd002"
GITHUB_SECRET="0ac716206c68441f46571a820a09a07ff4980bef"
GOOGLE_CLIENT_ID='89206774631-bjjbaf9cra0f8floi8j108b0gl2b3041.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com